
AVIATION_API_KEY=your_api_key_goes_here



TWILIO_ACCOUNT_SID=your_twilio_account_sid_goes_here
TWILIO_AUTH_TOKEN=your_twilio_auth_tolken_goes_here
MESSAGING_SERVICE_SID=your_messaging_service_sid_goes_here


TWILIO_DEFAULT_NUMBER=your_twilio_default_number_goes_here
TEST_NUMBER_ONE=your_verified_number_goes_here
TEST_NUMBER_TWO=your_verified_number_goes_here
TEST_NUMBER_THREE=your_verified_number_goes_here